<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Welcome</title>
<meta name="description" content="Hello, readers!After a couple years we finally break the vow of silence :)As you probably saw on our main page we are building directory of machine-readable ...">
<link rel="canonical" href="https://APIs.guru/blog/welcome/">

<!-- CSS -->
<!-- inject:css -->
<link rel="stylesheet" href="/assets/stylesheets/style-c87e88217f.min.css">
<!-- endinject -->

<!-- Icons -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/icon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/icon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/icon-16x16.png">
<!-- RSS -->
<link type="application/atom+xml" rel="alternate" href="https://APIs.guru/feed.xml" title="APIs.guru - Wikipedia for WEB APIs" />

<!-- SEO -->
<!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Welcome - APIs.guru - Wikipedia for WEB APIs</title>
<meta property="og:title" content="Welcome" />
<meta name="description" content="Hello, readers!After a couple years we finally break the vow of silence :)As you probably saw on our main page we are building directory of machine-readable API definitions or how we like to call it &ldquo;Wikipedia for Web APIs&rdquo;.You probably think:I understand every individual word like Wikipedia, Web and even API but what the heck your are building and how it can be useful for me?And you are not the only one! It&rsquo;s the most frequent question we hear. We improvise a lot so often we don&rsquo;t know the answer ourselves :). That&rsquo;s why we decided to start this blog: to share our vision and ideas." />
<meta property="og:description" content="Hello, readers!After a couple years we finally break the vow of silence :)As you probably saw on our main page we are building directory of machine-readable API definitions or how we like to call it &ldquo;Wikipedia for Web APIs&rdquo;.You probably think:I understand every individual word like Wikipedia, Web and even API but what the heck your are building and how it can be useful for me?And you are not the only one! It&rsquo;s the most frequent question we hear. We improvise a lot so often we don&rsquo;t know the answer ourselves :). That&rsquo;s why we decided to start this blog: to share our vision and ideas." />
<link rel="canonical" href="https://APIs.guru/blog/welcome/" />
<meta property="og:url" content="https://APIs.guru/blog/welcome/" />
<meta property="og:site_name" content="APIs.guru - Wikipedia for WEB APIs" />
<meta property="og:image" content="https://APIs.guru/assets/images/logo-big.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-18T00:00:00+03:00" />
<link rel="next" href="https://APIs.guru/blog/redoc-release/" title="ReDoc - Reinventing OpenAPI-powered Documentation" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Welcome",
    "image": "https://APIs.guru/assets/images/logo-big.png",
    "datePublished": "2016-07-18T00:00:00+03:00",
    "description": "Hello, readers!After a couple years we finally break the vow of silence :)As you probably saw on our main page we are building directory of machine-readable API definitions or how we like to call it &ldquo;Wikipedia for Web APIs&rdquo;.You probably think:I understand every individual word like Wikipedia, Web and even API but what the heck your are building and how it can be useful for me?And you are not the only one! It&rsquo;s the most frequent question we hear. We improvise a lot so often we don&rsquo;t know the answer ourselves :). That&rsquo;s why we decided to start this blog: to share our vision and ideas.",
    "url": "https://APIs.guru/blog/welcome/"
  }
</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div class="mobile-header">
  <div class="toggle-button">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="logo"> APIS.GURU </div>
</div>
<header class="site-header" id="menu">
  <nav class="site-nav">
    
    
      
    
      
    
      
        
          <a class="page-link" href="/">Home</a>
        
      
    
      
    
      
        
        <a class="page-link" href="/openapi-directory/">Directory</a>
        
      
    
      
        
        <a class="page-link" href="/browse-apis/">Browse APIs</a>
        
      
    
      
        
          <a class="page-link" href="https://blog.apis.guru/">Blog</a>
        
      
    
      
        
        <a class="page-link" href="/api-doc/">Our API</a>
        
      
    
  </nav>
</header>


<div class="page-content" id="content">
  <div class="wrapper">
  <a href="\\blog.apis.guru/" class="baner">
   Our blog has migrated to <strong>blog.apis.guru</strong>
</a>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Welcome</h1>
    <p class="post-meta"><time datetime="2016-07-18T00:00:00+03:00" itemprop="datePublished">Jul 18, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/assets/images/full-banner.svg" alt="APIs.guru banner"></p>

<p>Hello, readers!
After a couple years we finally break the vow of silence :)</p>

<p>As you probably saw on our main page we are building <em>directory of machine-readable API definitions</em> or how we like to call it <strong>&ldquo;Wikipedia for Web APIs&rdquo;</strong>.</p>

<p>You probably think:</p>

<blockquote>
<p>I understand every individual word like Wikipedia, Web and even API but what the heck your are building and how it can be useful for me?</p>
</blockquote>

<p>And you are not the only one! It&rsquo;s the most frequent question we hear. We improvise a lot so often we don&rsquo;t know the answer ourselves :). That&rsquo;s why we decided to start this blog: to share our vision and ideas.</p>

<!--more-->

<h2>What will this blog be about?</h2>

<p>Beyond primary goal of explaining our vision behind APIs.guru there are couple more topics we plan to write on:</p>

<ul>
<li>machine-readable specs and APIs in general;</li>
<li>some statistics: we have a few interesting numbers we&rsquo;d like to share;</li>
<li>answer questions about APIs.guru, feel free to ask them in comments;</li>
<li>news and updates: there are a few exiting projects we plan to release in the next few months</li>
</ul>

<h2>Something to read right now</h2>

<p>You can read <a href="http://swagger.io/apis-guru-wikipedia-for-web-apis/">our guest post</a> at <a href="http://swagger.io">swagger.io</a> and any of a few 3rd-party articles:</p>

<ul>
<li><a href="https://www.infoq.com/news/2016/06/apisguru-joins-api-indexes">APIs.guru Joins Growing List of API Indexes</a></li>
<li><a href="https://medium.com/@bbrennan/api-discovery-with-apis-guru-b74051383430">API Discovery with APIs.guru</a></li>
<li><a href="https://apilama.com/2016/04/06/apis-guru/">A different Wikipedia for Web APIs</a></li>
<li><a href="http://www.apiful.io/intro/2016/05/09/analyzing-api-specifications.html">Analyzing Open API Specifications</a></li>
</ul>

<p>In addition, here is a great article to get a bigger picture:
<a href="http://nordicapis.com/tips-to-improve-the-discoverability-of-your-api/">Tips to Improve the Discoverability of Your API</a>.</p>

<p>Also, we have spoken at a couple of events and here are slides from the most recent one:</p>

<div style="text-align:center"><iframe src="//www.slideshare.net/slideshow/embed_code/key/1bQy0TT0pwc1if" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/IvanGoncharov5/nordic-api-days-2016-apisguru-wikipedia-for-web-apis" title="Nordic API days 2016 - APIs.guru Wikipedia for Web APIs" target="_blank">Nordic API days 2016 - APIs.guru Wikipedia for Web APIs</a> </strong> from <strong><a href="//www.slideshare.net/IvanGoncharov5" target="_blank">Ivan Goncharov</a></strong> </div></div>

<h2>Teaser</h2>

<p>Our next post will be about a tool that we have been developing for last year. This will change the way you document your API.
If you don&rsquo;t want to miss our next blog posts subscribe to <a href="https://twitter.com/APIs_guru">our Twitter</a>: as a bonus, you will see notifications for all new APIs added to our directory.</p>

<hr>

<p>Do you have any questions? Don&rsquo;t hesitate to ask them in comments.</p>

  </div>
  <div class="social-share">
    <span> Share: </span>
    <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <div class="g-plus" data-action="share" data-annotation="none"><script src="https://apis.google.com/js/platform.js" async defer></script></div>
  </div>
  <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//apisguru.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</article>

</div>

</div>

<footer class="site-footer">

  <div class="wrapper">

    <ul class="social-media-list">
      
      <li>
        <a href="https://github.com/APIs-guru/api-models"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">git.io/APIs.guru</span></a>

      </li>
      

      
      <li>
        <a href="https://twitter.com/APIs_guru"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">APIs_guru</span></a>

      </li>
      
      <li>
        © 2017 APIs.guru All rights reserved.
      </li>
    </ul>
    <div>

    </div>

</footer>


<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/0.1.12/slideout.js"></script>

    <!-- inject:js -->
    <script src="/assets/javascript/apis-a88ad4360a.min.js"></script>
    <script src="/assets/javascript/index-7ced8198f9.min.js"></script>
    <!-- endinject -->

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77831907-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>

</html>
